server.port=${PORT:8088}

spring.datasource.url =jdbc:h2:./h2db/education_services

spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
#spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.jpa.show-sql=true


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

server.error.include-stacktrace=never
server.error.include-message=always

springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true